# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_XENr7skdbx9w@ep-late-salad-adih33jt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XENr7skdbx9w@ep-late-salad-adih33jt.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-late-salad-adih33jt-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-salad-adih33jt.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_XENr7skdbx9w

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_XENr7skdbx9w@ep-late-salad-adih33jt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_XENr7skdbx9w@ep-late-salad-adih33jt.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-late-salad-adih33jt-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XENr7skdbx9w
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_XENr7skdbx9w@ep-late-salad-adih33jt-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_XENr7skdbx9w@ep-late-salad-adih33jt-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtc2Vhc25haWwtNi5jbGVyay5hY2NvdW50cy5kZXYk
