# Created by Vercel CLI
POSTGRES_URL="postgres://default:..."
POSTGRES_PRISMA_URL="postgres://default:..."
POSTGRES_URL_NO_SSL="postgres://default:..."
POSTGRES_URL_NON_POOLING="postgres://default:..."
POSTGRES_USER="default"
POSTGRES_HOST="..."
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="verceldb"

# Add the following lines
# DATABASE_URL="postgresql://default:...@localhost:5432/verceldb?schema=public"
# DATABASE_URL_NON_POOLING="postgresql://default:...@localhost:5432/verceldb?schema=public"
# DATABASE_URL_NO_SSL="postgresql://default:...@localhost:5432/verceldb?schema=public"
